<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity"
    android:background="@color/blanc"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <ImageView
        android:id="@+id/logoLogin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        android:transitionName="logo_trans"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanc">

            <LinearLayout
                android:id="@+id/llMainLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilemaillogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:transitionName="til1_trans"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blanc"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilpasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mot de Passe"
                    app:passwordToggleEnabled="true"
                    android:transitionName="til2_trans"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blanc"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSignInLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#2e75b5"
                    android:backgroundTint="@color/purple_200"
                    android:text="Entrer"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:transitionName="btn1_trans"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/btnInscriptionLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:backgroundTint="@color/purple_200"
                    android:text="Je ne possède pas un compte"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:transitionName="btn2_trans"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>