<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/cardRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                android:src="@drawable/classe"/>
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:inputType="textMultiLine"
                android:text="Classe name"
                android:textStyle=""
                android:gravity="left"
                android:layout_toRightOf="@id/cardImage"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cardLevel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:layout_toRightOf="@id/cardImage"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>