<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="26sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contenu de la publication"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ajouter une image "
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/buttonImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Image"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/yellow"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="10dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Choisir la classe"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"/>

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="Ajouter"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/teal_200"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>